# androidStudioPoject

app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/afinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/afinal/: Cart.java  CartAdapter.java  DelayAndSpeak.java  Fragment1.java  Fragment2.java  Fragment3.java  Item.java  Item2.java  Item3.java  MainActivity.java  Order1.java  Order2.java  Order3.java  Popup.java  Product.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  RecyclerViewAdapter3.java  Splash.java  Wait.java
app/src/main/res/drawable/: bg.xml  linear_background.xml
app/src/main/res/drawable-v24/: linear_background2.xml
app/src/main/res/layout/: activity_main.xml  activity_total_payment.xml  cart.xml  cart_item.xml  cart_item2.xml  cart_item3.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  item.xml  order_1.xml  order_2.xml  order_3.xml  pay.xml  popup.xml  product.xml  splash.xml  wait.xml  wait2.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/afinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
